{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.compras",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "jh_compras",
    "packageName": "com.jhipster.compras",
    "packageFolder": "com/jhipster/compras",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MDhlYmJkOWYxNDRjMjhlZmRlYzVhYTllZDIyMzk1ZmM2OTk4MTIyOGZiMzA3OGZmMGMyN2MyZGRiOTM4MTk3ZmJjMTBlZDNhOGNmMWRlZjU3NzZiMTBjYWJlNzM1MzY2YTM5MzgxNWI5NzhhMjJlZjcxYWQ5ZTE5ZDg5ZjcyMTI=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
