{
  "jhComprasApp": {
    "categoria": {
      "home": {
        "title": "Categorias",
        "createLabel": "Crear nueva Categoria",
        "createOrEditLabel": "Crear o editar Categoria",
        "notFound": "No Categorias found"
      },
      "created": "Una nueva Categoria ha sido creada con el identificador {{ param }}",
      "updated": "Una Categoria ha sido actualizada con el identificador {{ param }}",
      "deleted": "Una Categoria ha sido eliminada con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar la Categoria {{ id }}?"
      },
      "detail": {
        "title": "Categoria"
      },
      "cateNomb": "Nombre",
      "cateDesc": "Descripcion",
      "prodCate": "Prod Cate"
    }
  }
}
